NODE_ENV = 'development'
VITE_SOCKET_ROOM = 'http://127.0.0.1:7001/room'
VITE_HTTP_BASE = 'http://127.0.0.1:7001/api/v1/'
VITE_ANCHOR_DEFAULT_AVATAR = 'https://picgo-1259000609.cos.ap-shanghai.myqcloud.com/picgo/QQ20220510-205815@2x.png'