#user  root;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  charset utf-8;

  # lua_ssl_trusted_certificate /etc/ssl/certs/openid-ca.pem;
  # lua_ssl_verify_depth 5;
  resolver 127.0.0.1;
  # lua_shared_dict discovery 1m;
  # cache for JWKs
  # lua_shared_dict jwks 1m;

  include mime.types;
  default_type application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;
  sendfile on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout 600;

  gzip on;
  gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  #﻿ssl on;
  client_max_body_size 3072m;
  # HTTPS server
  #

  server {
    listen 7002;
    server_name _;
    #server_name_in_redirect off;
    #port_in_redirect off;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    # root /usr/share/nginx/html/mars/static;
    location / {

      # include /usr/local/openresty/nginx/conf/oidc.conf
      root /usr/share/nginx/html/f-live;
      index index.html;
      try_files $uri $uri/ /index.html?$query_string;
    }
    location /api {

      # include /usr/local/openresty/nginx/conf/oidc.conf
      proxy_pass http://localhost:7001/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^/api/?(.*) /api/v1/$1 break;
    }

    location /srs {
      # include /usr/local/openresty/nginx/conf/oidc.conf
      proxy_pass https://srs.easyremember.cn/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      rewrite ^/srs/?(.*) /rtc/v1/$1 break;
    }

    # location /socket.io/ {
    #   proxy_pass http://localhost:7001;
    #   # WebScoket Support
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";

    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_connect_timeout 900;
    #   proxy_send_timeout 900;
    #   proxy_read_timeout 900;
    #   proxy_buffer_size 128k;
    #   proxy_buffers 4 256k;
    #   proxy_busy_buffers_size 256k;
    #   proxy_temp_file_write_size 256k;
    # }
  }
}
