@custom_width: 1200px;
@custom_border-radius: 7px; 
@custom_padding-big: 16px;
@custom_padding-small: 8px;
@custom_border: 1px solid #e2e4e0;
@custom_background-color: #fbfbfb;
@custom_link-color: #f2ad64;
@custom_primary-opacity: #ff7b009d;
@custom_small-font: 12px;
@custom_normal-font: 14px;
